apiVersion: v1
kind: Secret
metadata:
  name: geoipupdate-secret
  namespace: servers
type: Opaque
stringData:
  GeoIP.conf: |
    EditionIDs GeoLite2-Country GeoLite2-City
    AccountID YOUR_ACCOUNT_ID_HERE
    LicenseKey YOUR_LICENSE_KEY_HERE