apiVersion: v1
kind: Secret
metadata:
  name: repositories-secret
  namespace: servers
type: Opaque
stringData:
  CONFIG_REPO_USER: foo
  CONFIG_REPO_PASSWORD: bar
  WORLD_REPO_USER: foo
  WORLD_REPO_PASSWORD: bar
  MAVEN_USER: foo
  MAVEN_PASSWORD: bar